<!DOCTYPE html>
<html>
<head>
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            background-color: gainsboro;
        }
        #box{
            float:inline-start;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: darkturquoise;
            padding: 1em;
        }
        .special{
            background-color:lightslategrey;
            color: blue;
            padding: 15px;
        }
        p{
            text-align: justify;
        }
        #abc{
            text-align: center;
        }
        .cleared{
            clear:left;
            
        }
    </style>
</head>
<body>
    <h1 id="abc">Float property</h1>
    <img id="box" src="signature.jpg" alt="image">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur asperiores quos, commodi aperiam autem suscipit accusantium sunt doloribus eius nam deleniti? Temporibus minima hic deserunt earum, cupiditate sint debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, impedit laudantium vero eos dolorum labore molestiae inventore pariatur alias incidunt maiores porro iure, corporis fugiat sunt quisquam at ipsam quia.</p>
    <p class="cleared">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius dicta distinctio perspiciatis. Eveniet atque, deserunt praesentium ipsum quibusdam voluptate nisi, quia aut dolorem voluptatibus incidunt et quidem excepturi, neque delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque praesentium, quas dignissimos dolor doloremque ullam doloribus dicta, deleniti similique quae esse odio! Molestiae sit saepe excepturi eveniet dolorem reiciendis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit aspernatur vero aliquid sit architecto nostrum dolor, nulla nesciunt repudiandae labore corrupti quis error, non nobis odit! Quo, magni eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ex saepe. Atque maxime, dicta voluptas harum sint laborum reprehenderit, repellendus repellat fuga minus, amet dolore quo. Qui et aperiam quo?</p>

</body>
</html>