<!DOCTYPE html>
<head>
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr); /*or repeat(auto-fill,minmax(200px 1fr)) or 1fr 1fr 1fr or repeat(4.1fr) or 100px 100px 100px*/
           /*grid-template-rows: 100px 100px 100px;*/
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto); /*if we do not give grid auto rows or columns then the size of the grid is adjusted according to the content.*/
            grid-auto-columns: minmax(80px,auto);/* min=100px and max=auto */
            column-gap: 25px;
            row-gap: 25px;
        }
        .item1-container,.item2,.item3,.item4,.item5{
            border: solid rgb(11, 8, 184) 3px;
            background-color: rgb(63, 218, 32);
            /*height: 100px;
            width: 250px;*/
            border-radius: 2px;
            text-align: center;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .item1-container{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item1-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .nested{
            border: solid 2px black;
            background-color: yellow;
        }
        #two{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1-container">
            <div class="nested">Dabbe me dabba 1</div>
            <div class="nested" id="two">Dabbe me dabba 2</div>
            <div class="nested">Dabbe me dabba 3</div>
        </div>
        <div class="item2">box 2</div>
        <div class="item3">box 3</div>
        <div class="item4">box 4</div>
        <div class="item5">box 5</div>
    </div>
</body>
</html>