<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        .box-set,.box{
            border-radius:5px;
        }
        .box-set{
            background-color: whitesmoke;
        }
        .box{
            background-color: rgb(36, 210, 36);
            position: absolute;
            height:80px;
            width: 80px;
            text-align: center;
            margin: 20px;
            /*top: 50px;*/
            left: 50px;
        }
        .box1{
            bottom: 20px;
            right: 20px;
        }
        .box3{
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>