<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div{
            color: brown;
            background-color: darkkhaki;
        }
        .p1{
            border: solid blue 5px;
            height: 100px;
            width: 200px;
            margin-bottom: 100px;
        }
        .p2{
            overflow: hidden;
            border: darkred dotted 5px;
            height: 100px;
            padding: 5px;
        }
        .p3{
            overflow-y: scroll;
            border: dashed darkmagenta 5px;
            height: 150px;
            width: 300px;
            margin-top: 50px;
            margin-left: 100px;
        }
        .p4{
            overflow-x: auto;
            border: salmon double 5px;
            height: 100px;
            width: 200px;
            margin-left: 200px;

        }
    </style>
</head>
<body>
    <div>  <!--block element-->
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro quibusdam. Voluptas alias perspiciatis vitae a laboriosam corporis ducimus earum excepturi odit, maiores repellat blanditiis, necessitatibus consequuntur neque tempore porro!
    </p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quidem. Ipsum, atque laboriosam, quos voluptatum adipisci perferendis facere fugiat numquam saepe quo delectus voluptas excepturi, dolorem veniam nihil accusantium libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque velit veritatis cupiditate nihil vel aliquid, sapiente aut cumque iusto quo unde esse, nesciunt soluta reiciendis sequi! Veritatis, tempore labore!</p></div>
    <div style="background-color: skyblue;">
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum, quaerat dolores ipsam asperiores, rerum optio repellat tempore aut exercitationem molestias eaque eveniet dicta enim, facilis debitis. Ducimus, cumque rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta perspiciatis quasi quisquam recusandae veniam, alias qui quae illum ut! Aliquid sunt asperiores veritatis quibusdam minus dolor, amet nisi earum delectus.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus totam consequuntur accusantium et odit aut, numquam tempora optio explicabo delectus expedita dolores magni debitis officia ab repudiandae aspernatur ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, minus mollitia accusamus velit harum sequi excepturi exercitationem necessitatibus commodi nisi sed eius similique voluptatum eveniet dolorum tempora alias obcaecati est.</p>
    </div>
</body>
</html>